# junior

17bangSQLServer/: 17bangSQLServer.sqlproj
Asp.NetCoreMVC/: Asp.NetCoreMVC.csproj  Program.cs  Startup.cs
Asp.NetCoreMVC/Controllers/: ActionResultController.cs  BaiduMapController.cs  HomeController.cs  (+9 more)
Java Script Learn/: Program.cs  Startup.cs
New Binary chop/: Homework.sln  New Binary chop.sln  SQLQuery1.sql
New Binary chop/17bang/: 17bang.csproj  Program.cs  Startup.cs
New Binary chop/17bang/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mole.cshtml  Mole.cshtml.cs  Privacy.cshtml.cs  Problem.cshtml  _ViewImports.cshtml  enroll.cshtml  redyellowtest.cshtml  redyellowtest.cshtml.cs  tuitionCount.cshtml  tuitionCount.cshtml.cs
New Binary chop/17bang/Pages/Shared/: _Layout.cshtml
New Binary chop/17bang/Properties/: launchSettings.json
New Binary chop/17bang/wwwroot/css/: ProblemStyleSheet.css  site.css
New Binary chop/17bang/wwwroot/js/: 1dom.js  2事件.js  3正则表达式.js  4面向对象封装.js  5面向对象继承.js  6箭头函数和this.js  7异常和异步.js  学费计算器.js
New Binary chop/17bang/wwwroot/js/modules/: score.js  user.js
New-nimigame/: New-nimigame.csproj  Program.cs
SQLServer/: SQLQuery事务和并发1.sql  SQLQuery事务和并发2.sql  SQLQuery子查询.sql  SQLQuery开窗over.sql  SQLQuery索引深入理解.sql  SQLQuery视图.sql  SQLQuery键_约束_索引区别.sql  dbo.TCredit.sql  dbo.TKey_Problem.sql  dbo.TKeyword.sql  dbo.TProblem.sql  dbo.TProfile.sql  dbo.TUser.sql
server/: SQLQuery3.sql  dbo.TProblem.sql  dbo.TUser.sql
鸢尾花的预测/: 鸢尾花的预测.sln
鸢尾花的预测/鸢尾花的预测/: Program.cs  鸢尾花的预测.csproj
(+288 files in other folders)
